body {
    background: linear-gradient(yellow, green);
    margin: none;
    padding: 1em;
    background-size: auto;
    height: auto;
}



header {
    font-family: sans-serif;
    justify-content: center;
    text-align: center;
    border: 2px solid;
    margin: 25px;
    background: linear-gradient(yellow, rgb(136, 136, 1));
    color: black;
    
}

.column {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
    margin-left: 1em;
    font-size: 1.5rem;
    height: auto;
    padding: auto
}

.about {
    grid-column: 1;
}

.description {
    grid-column: 1;
}

.description a {
    text-decoration: underline;
}

.start {
    grid-column: 1;
}

.start a {
    text-decoration: underline;
}

.courses {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 2em;
}

.courses a {
    text-decoration: underline;
}

.navigation {
    grid-column: 3;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2em;
    width: 75%;

}

nav a {
    width: 100%;
    text-align: center;
    border: 2px solid black;
    margin: .5rem;
    padding: .5em;
    color: white;
    background-color: green;
    justify-content: center;
}











